order += "external_script"
order += "battery_level"
order += "backlight"
order += "wifi"
order += "volume_status earbuds"
order += "volume_status headset"
order += "volume_status speakers"
order += "clock"

# This disappears if earbuds aren't connected
volume_status earbuds {
    command = "pactl"
    device = "bluez_output.58_FC_C6_4B_8C_06.a2dp-sink"
    format = "[\?if=!percentage=? 👂💊{percentage}%]"
    format_muted = "👂💊:🔇"
    on_click 3 = "exec pactl set-default-sink bluez_output.58_FC_C6_4B_8C_06.a2dp-sink"
}

volume_status speakers {
    command = "pactl"
    device = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
    format = "🔊{percentage}%"
    format_muted = "🔇"
    on_click 3 = "exec pactl set-default-sink alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
}

volume_status headset {
    command = "pactl"
    device = "alsa_output.usb-Plantronics_Plantronics_BT600_e006012246d2dc419f7423a54ca2cb6f-00.analog-stereo"
    format = "🎧🎤{percentage}%"
    format_muted = "🔇"
    on_click 3 = "exec pactl set-default-sink alsa_output.usb-Plantronics_Plantronics_BT600_e006012246d2dc419f7423a54ca2cb6f-00.analog-stereo"
}

wifi {
    device = "wireless"
    format = "🛜{ssid} {signal_percent}%|🛜 {down"
}

backlight {
    format = "☀️:{level}%"
    brightness_delta = 10
    command = "light"
    low_tune_threshold = 10
}

battery_level {
    measurement_mode = "sys"
    hide_when_full = True
    format = "{icon}{time_remaining}"
}

clock {
   format = "{America/New_York}"
   format_time = "🗓️%Y-%m-%d %a {icon}%H:%M:%S"

}

external_script {
    script_path = "/usr/local/bin/gh_notify"
    cache_timeout = 60
    on_click 1 = 'exec firefox https://github.com/notifications'
}
