URxvt.font: xft:mononoki:size=11,style=Regular,Noto Color Emoji:size=8
!URxvt.font: xft:3270NarrowNerdFontComplete:size=8,style=Regular
URxvt.termName: rxvt

!fix crappy kerning
URxvt.letterSpace: 1

!matcher:clickable URLs
!font-size: change fontsize on the fly
!selection-to-clipboard: link urxvt to regular clipboard
!tabbedex: enable tabs
URxvt.perl-ext-common: default,matcher,font-size,selection-to-clipboard
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!Key bindings for font size change
URxvt.keysym.C-Up:  perl:font-size:increase
URxvt.keysym.C-Down:  perl:font-size:decrease
URxvt.keysym.C-S-Up:  perl:font-size:incglobal
URxvt.keysym.C-S-Down:  perl:font-size:decglobal

!Disable default binding for Ctrl+Shift bindings to work
URxvt.iso14755: false
URxvt.iso14755_52: false

!Increase scrollback buffer
URxvt.saveLines: 200000

!Set explicit cursor size
Xcursor.size: 16

!! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

!#define nord0 #2E3440
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD
!
!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3
!
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
