order += "battery_level"
order += "backlight"
order += "wifi"
order += "volume_status earbuds"
order += "volume_status speakers"
order += "xrandr"
order += "time"

# This disappears if earbuds aren't connected
volume_status earbuds {
    command = "pactl"
    device = "bluez_output.58_FC_C6_4B_8C_06.a2dp-sink"
    format = "[\?if=!percentage=? 👂💊{percentage}%]"
    format_muted = "👂💊:🔇"
    on_click 3 = "exec pactl set-default-sink bluez_output.58_FC_C6_4B_8C_06.a2dp-sink"
}

volume_status speakers {
    command = "pactl"
    device = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
    format = "💻{percentage}%"
    format_muted = "💻:🔇"
    on_click 3 = "exec pactl set-default-sink alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
}

wifi {
    device = "wireless"
    format = "🛜{ssid} {signal_percent}%|🛜 {down"
}

backlight {
    format = "🔆:{level}%"
    brightness_delta = 10
}

xrandr {
    force_on_start = "eDP-1"
    HDMI-1_pos = "left-of eDP-1"
    output_combinations = "eDP-1|eDP-1+HDMI-1"
    eDP-1_mode = "2560x1600"
    HDMI-1_workspaces = "1,2"
}

battery_level {
    measurement_mode = "sys"
    format = "{power} W  {time_remaining}  {ascii_bar}"
}
