;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/notes/labnotebook.org")
 (front-context-string . "**** Python :pyt")
 (rear-context-string . "uld be great.  \n")
 (position . 13379))
("org-capture-last-stored"
 (filename . "~/notes/labnotebook.org")
 (front-context-string . "**** steps to im")
 (rear-context-string . "n as per #277]]\n")
 (position . 12223))
)