;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/notes/todo.org")
 (front-context-string . "** TODO create n")
 (rear-context-string . "/conda_execute\n\n")
 (position . 5596))
("org-refile-last-stored"
 (filename . "~/notes/todo.org")
 (front-context-string . "** TODO add extr")
 (rear-context-string . "z @ O'Reilly]]\n\n")
 (position . 5358))
("org-capture-last-stored"
 (filename . "~/notes/labnotebook.org")
 (front-context-string . "**** Installing ")
 (rear-context-string . "15-12-14 Monday\n")
 (position . 32112))
)