;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/notes/todo.org")
 (front-context-string . "** DONE add pacm")
 (rear-context-string . "28][pull #428]]\n")
 (position . 3729))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/labnotebook.org")
 (front-context-string . "**** PetIBM Velo")
 (rear-context-string . "lliott Forney]]\n")
 (position . 8154))
)