;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/notes/todo.org")
 (front-context-string . "** TODO create n")
 (rear-context-string . "/conda_execute\n\n")
 (position . 5596))
("org-refile-last-stored"
 (filename . "~/notes/xonsh.org")
 (front-context-string . "*** Exiting an a")
 (rear-context-string . "own()\n#+END_SRC\n")
 (position . 4103))
("org-capture-last-stored"
 (filename . "~/notes/labnotebook.org")
 (front-context-string . "**** Exiting an ")
 (rear-context-string . "5-12-22 Tuesday\n")
 (position . 32113))
)