;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/notes/PetIBM.org")
 (front-context-string . "* <2015-10-09 Fr")
 (rear-context-string . " even possible?\n")
 (position . 19424))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/labnotebook.org")
 (front-context-string . "**** well, that'")
 (rear-context-string . "15-10-09 Fri>]]\n")
 (position . 5742))
)